/*eslint-disable*/
const en = {
  "mi_acpartner_timerlist_title": "Air conditioner schedules",
  "mi_acpartner_timerlist_delete": "Delete the selected schedule?",
  "mi_acpartner_timer_list_empty": "No schedule added",
  "mi_acpartner_timer_workstatue": "Operating mode",
  "mi_acpartner_timer_setting": "Set schedule",
  "mi_acpartner_timersetting_repeat": "Repeat",
  "mi_acpartner_coolspeed_caption": "Quick-cool",
  "mi_acpartner_coolspeed_time_caption": "Quick cooling time",
  "mi_acpartner_coolspeed_trend_title": "Quick cooling curve",
  "mi_acpartner_coolspeed_ht_start": "Power on",
  "mi_acpartner_coolspeed_comment": "Enable to cool down to 20°C at maximum speed.Return to the last used settings in {value} min.",
  "mi_acpartner_temperature_control": "Temp adjustment",
  "mi_acpartner_quant_today": "Today(kWh)",
  "mi_acpartner_quant_month": "Month(kWh)",
  "mi_acpartner_quant_power": "Current(W)",
  "mi_acpartner_sending_ir_code_wait": "Sending IR code, please wait...",
  "mi_acpartner_switch_onoff": "On/Off",
  "mi_acpartner_artificial_matching_upload_remote_control_pic": "Upload pictures of remote control",
  "mi_acpartner_artificial_matching_next_step": "Next",
  "mi_acpartner_artificial_matching_photo_submit_failed": "Pictures upload failed, please try again",
  "mi_acpartner_artificial_matching_please_set_front": "The remote controller picture cannot be blank",
  "mi_acpartner_artificial_matching_retry": "Try again",
  "mi_acpartner_artificial_matching_photograph": "Take photos",
  "mi_acpartner_artificial_matching_album": "Alubm",
  "mi_acpartner_artificial_matching_please_upload_front_back": "Please upload the front and back picture of your remote control",
  "mi_acpartner_artificial_matching_click_shoot_front": "Click to take a picture of your remote front",
  "mi_acpartner_artificial_matching_click_shoot_back": "Click to take a picture of your remote back",
  "mi_acpartner_artificial_matching_submit_infrared_code": "Submit the infrared code",
  "mi_acpartner_artificial_matching_received_infrared_code": "Received an infrared code",
  "mi_acpartner_artificial_matching_tips_open_ac": "Please point the remote control to the Air Conditioner Controller, turn on the AC",
  "mi_acpartner_artificial_matching_tips_close_ac_start": "Please make sure the AC is turned off before you tap the Start",
  "mi_acpartner_artificial_matching_start": "Start",
  "mi_acpartner_artificial_matching_tips_adjust_temperature": "Please point the remote control to the Air Conditioner Controller, press \"Temp+\".",
  "mi_acpartner_artificial_matching_tips_close_ac": "Please point the remote control to the Air Conditioner Controller, turn off the AC",
  "mi_acpartner_artificial_matching_submit_success": "Submitted successfully",
  "mi_acpartner_artificial_matching_re_upload": "Upload again",
  "mi_acpartner_artificial_matching_upload_remote_control_sc": "The information of your remote control is submitted.",
  "mi_acpartner_artificial_matching_tips_contact_customer_sv": "Please contact the customer service for pairing results 5 working days later after the submission.",
  "mi_acpartner_artificial_matching_i_know": "Got it",
  "mi_acpartner_artificial_matching_submit": "Submit",
  "mi_acpartner_artificial_matching_upload": "Uploading...",
  "mi_acpartner_timer_temperature": "Temperature",
  "mi_acpartner_mode": "Mode",
  "mi_acpartner_mode_cool": "Cooling",
  "mi_acpartner_mode_heat": "Heating",
  "mi_acpartner_mode_dry": "Dry",
  "mi_acpartner_mode_fan": "Air supply",
  "mi_acpartner_mode_auto": "Auto",
  "mi_acpartner_fanspeed": "Fan speed",
  "mi_acpartner_fanspeed_low": "Low",
  "mi_acpartner_fanspeed_medium": "Medium",
  "mi_acpartner_fanspeed_high": "High",
  "mi_acpartner_fanspeed_auto": "Auto",
  "mi_acpartner_airswing": "Swing",
  "mi_acpartner_timer_light_timer_light_period": "Set schedule period",
  "mi_acpartner_timer_light_timer_on": "Timed starting",
  "mi_acpartner_timer_light_timer_off": "Timed ending",
  "mi_acpartner_go_back_title": "Exit",
  "mi_acpartner_go_back_content": "Discard changes, and exit now?",
  "mi_acpartner_control_temperature": "This temperature is uncontrollable in the current mode",
  "mi_acpartner_footer_sleepmode": "Sleeping mode",
  "mi_acpartner_add": "Pair with an air conditioner",
  "mi_acpartner_repeat_timer_title": "Repetition",
  "mi_acpartner_repeat_self_timer_title": "Customize Repetition",
  "mi_acpartner_two_defaultname": "Mi Smart Air Conditioner Controller 2",
  "mi_acpartner_timer_light_timer_time_after": "The start time is after the end time",
  "mi_acpartner_sleepmode_sleep_period": "Sleep period",
  "mi_acpartner_sleepmode_cool_heat": "Cooling/heating",
  "mi_acpartner_sleepmode_auto_adapts_mode": "Automatically adapts to running mode",
  "mi_acpartner_sleepmode_after_sleep": "After sleep",
  "mi_acpartner_sleepmode_after_turn_off": "Turn off AC in {value} min",
  "mi_acpartner_sleepmode_keep_status": "Keep the current status",
  "mi_acpartner_sleepmode_turn_off_ac": "Turn off air conditioner",
  "mi_acpartner_sleepmode_delay_turn_off": "Delay turn off time",
  "mi_acpartner_setting_default_curr_pair_ac": "AC",
  "mi_acpartner_setting_plug_normally": "Normally plugged into the air conditioner controller",
  "mi_acpartner_setting_plug_no_normally": "Unable to plug into the air conditioner controller",
  "mi_acpartner_setting_not_paired": "Not paired",
  "mi_acpartner_setting_work_mode": "Work mode",
  "mi_acpartner_setting_curr_pairing": "Current pairing",
  "mi_acpartner_setting_turn_off_indicator": "Turn off indicator",
  "mi_acpartner_setting_turn_off_indicator_range": "From 21:00 to 9:00",
  "mi_acpartner_setting_pairing_customer": "Pairing by customer service",
  "mi_acpartner_choose_brand": "Choose brand",
  "mi_acpartner_search_result": "Search results",
  "mi_acpartner_please_input_brandname": "Please enter brand name",
  "mi_acpartner_no_result": "No results",
  "mi_acpartner_match_success": "Paired successfully",
  "mi_acpartner_match_failed": "Could not pair",
  "mi_acpartner_match_ac": "Pair with an air conditioner",
  "mi_acpartner_match_ac_plug_in_hint": "Plug in the Air Conditioning Controller",
  "mi_acpartner_match_ac_no_plug_in": "Cannot plug in",
  "mi_acpartner_match_ac_plug_in": "Done",
  "mi_acpartner_ele_response": "Is the appliance paired correctly",
  "mi_acpartner_yes": "Yes",
  "mi_acpartner_no": "No",
  "mi_acpartner_match_btn_response": "Tap the button and confirm whether the air conditioner responds",
  "mi_acpartner_match_btn_response_await": "The device needs some time to respond, please wait a moment after the operation",
  "mi_acpartner_match_finish": "Done",
  "mi_acpartner_failed_hint": "Your infrared code can not be paired.",
  "mi_acpartner_match_success_hint": "Paired successfully! Try it now!",
  "mi_acpartner_match_ac_no_plug_in_hint": "If the plug has not been plugged in, Air Conditioning Controller will not judge the status of air condition and thus electricity and power statistics can not be provided.",
  "mi_acpartner_setting_replace_match": "Change paired air conditioner",
  "mi_acpartner_setting_replace_match_tips": "The settings such as schedules, sleep mode and smart scenes will be retained after changing. While, some settings may be invalid as air conditioners' difference. Still change?",
  "mi_acpartner_sleepmode_bottom_tips": "Note: The function is only effective when air conditoner is under cooling or heating mode ",
  "mi_acpartner_sleepperiod_start_than_end_time": "Start time must be earlier than end time",
  "mi_acpartner_sleepmode_must_than_four_hours": "Duration can not be less than 4 hours.",
  "mi_acpartner_sleepmode_exit_modify_tips": "Current operation will be discarded. Continue?",
  "mi_acpartner_sleepmode_wind_speed_select": "Fan Speed",
  "mi_acpartner_sleepmode_sweep_select": "Swing",
  "mi_acpartner_timer_name": "Scheduled on/off",
  "mi_acpartner_delay_close_ac": "Delay turning off",
  "mi_acpartner_fanspeed_with_auto": "Auto Fan Speed",
  "mi_acpartner_fanspeed_with_low": "Low Fan Speed",
  "mi_acpartner_fanspeed_with_medium": "Medium Fan Speed",
  "mi_acpartner_fanspeed_with_high": "High Fan Speed",
  "mi_acpartner_quick_cooling": "Fast Cooling",
  "mi_acpartner_sleep_modeing": "Sleep Mode",
  "mi_acpartner_with_mode_cool": "Cooling Mode",
  "mi_acpartner_with_mode_heat": "Heating Mode",
  "mi_acpartner_with_mode_auto": "Auto Mode",
  "mi_acpartner_with_mode_fan": "Air Supply Mode",
  "mi_acpartner_with_mode_dry": "Dry Mode",
  "mi_acpartner_timer_workstate_wind_open": "Swing On",
  "mi_acpartner_timer_workstate_wind_close": "Swing Off",
  "mi_acpartner_artificial_matching_ircode_submit_failed": "Failed to send infrared code. Please try again!",
  "mi_acpartner_coolspeed_indoor_temp": "Indoor Temperature",
  "mi_acpartner_coolspeed_last_temp": "Last temperature before turning off",
  "mi_acpartner_artificial_matching_select_photos": "Choose Photo",
  "mi_acpartner_quant_power_no_unit": "Current Power",
  "mi_acpartner_sleepmode_turn_on_sleep_tips": "Air conditioner will change status according to your setting when turned on ",
  "mi_acpartner_power_on": "POWER-ON",
  "mi_acpartner_power_off": "POWER-OFF",
  "mi_acpartner_wind_direct": "Air direction",
  "mi_acpartner_sleep_reset_hint": "The set status in sleep mode can not be supported by current AC, which may cause the sleep mode not workable. Please reset and submit the sleep mode.",
  "mi_acpartner_dialog_ok": "OK",
  "mi_acpartner_check_same_remote": "The set status in the timed schedule can not be supported by current AC, which may cause it not workable. Please reset the timed schedule.",
  "mi_acpartnar_no_state": "Does not support this function.",
  "mi_acpartnar_sleep_start_time": "Start time",
  "mi_acpartnar_sleep_end_time": "End time"
};
export { en as default };